jvm summary:
Benchmark                                                  Mode  Cnt           Score          Error  Units
AbstractCollectionCtorBenchmark.control                   thrpt    5  2467337182.456 ± 17850252.054  ops/s
AbstractCollectionCtorBenchmark.emptyCollectionCtor       thrpt    5   395507913.110 ± 15477920.318  ops/s
AbstractCollectionCtorBenchmark.emptyCollectionCtorWrong  thrpt    5   390447105.285 ± 20299018.740  ops/s

linuxX64 summary:
Benchmark                                                  Mode  Cnt           Score          Error    Units
AbstractCollectionCtorBenchmark.control                   thrpt    5  1104978603.117 ± 37257154.421  ops/sec
AbstractCollectionCtorBenchmark.emptyCollectionCtorWrong  thrpt    5   292425244.017 ±  2864333.105  ops/sec
AbstractCollectionCtorBenchmark.emptyCollectionCtor       thrpt    5   189995048.481 ±  2361239.939  ops/sec


